<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="float">
        <li>1</li>
        <li>2</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt repellat illo dolore aut vitae reiciendis, doloribus sed corporis dolorum quis eaque, architecto consectetur temporibus maxime accusantium vel. Fugit, qui a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati amet nulla consequuntur, voluptatum ut et. Nam distinctio, porro eaque voluptates ipsum natus quo temporibus, dolor repellendus molestias tempore omnis?</li>
    </ul>
    <div class="flex_wrap">
        <ul class="flex"> <!-- 플렉스 컨테이너,플렉스 박스-->
            <li class="first">1</li> <!--플렉스 요소  -->
            <li class="second">2</li>
            <li class="third">Lorem ipsum dolo?</li>
        </ul>
    </div>

    
</body>
</html>
<style>
    * { list-style: none; margin: 0; padding: 0;}
    .float::after { display: block; content: ''; clear: both;}
    
    .float li { outline: 1px solid red; float: left; width: 300px;}
    
    /* 플렉스 박스 
        주축 : 기본값 - 가로
        교차축 :
    */
    .flex_wrap { max-width: 1200px; height: 200px ; margin: auto; outline: 1px solid steelblue; display: flex;  justify-content: center; align-items: center;  }
    .flex { display: flex; flex-direction: row;  }
    .flex li { outline: 1px solid red;  width: 200px;}

    @media screen and (max-width:960px){
        /* .flex { flex-direction: column; background: #808080;}
        .flex li { width:100%;}
        .flex li.first { order: 2; }
        .flex li.second { order: 3; }
        .flex li.third { order: 1; } */
    }
</style>